snippet h1
# ${1:}
endsnippet

snippet h2
## ${1:}
endsnippet

snippet h3
### ${1:}
endsnippet

snippet h4
#### ${1:}
endsnippet

snippet h5
##### ${1:}
endsnippet

snippet c
```
	${1:}
```
endsnippet

snippet ol
1. ${1:}
2. ${2:}
3. ${3:}
endsnippet

snippet ul
* ${1:}
* ${1:}
* ${1:}
endsnippet

snippet hr "hr" 
---
endsnippet

snippet hc
{% highlight ${1:n} %}

${2:}

{% endhighlight %}
endsnippet

snippet ic
\`${1:}\`
endsnippet

snippet bq
> ${1:}
> ${2:}
> ${3:}
endsnippet

snippet b "<em>" 
_${1:}_
endsnippet

snippet s "<strong>" 
**${1:}**
endsnippet

snippet lk "link" 
[${1:This link}](${2:http://example.net/})
endsnippet
