snippet {{{
{{{class="brush:${1};"
	${2}
}}}
endsnippet
snippet class
class="brush:${1};"
endsnippet
snippet h1
= ${1} =
endsnippet
snippet h2
== ${1} ==
endsnippet
snippet h3
=== ${1} ===
endsnippet
snippet h4
==== ${1} ====
endsnippet
snippet h5
===== ${1} =====
endsnippet
snippet h6
====== ${1} ======
endsnippet
snippet toc
%toc
endsnippet
snippet tit
%title ${1}
endsnippet
snippet ul
* ${1}
* ${2}
* ${3}
endsnippet
snippet ol
# ${1}
# ${2}
# ${3}
endsnippet
snippet b
*${1}*
endsnippet
snippet i
_${1}_
endsnippet
snippet del
~~${1}~~
endsnippet
snippet super
^${1}^
endsnippet
snippet sub
,,${1},,
endsnippet
snippet code
`${1}`
endsnippet
snippet linka
[${1:name}](${2:url})
endsnippet
snippet linki 
![${1:name}](${2:url})
endsnippet
snippet p

${1:p}

endsnippet
snippet bq
	${1:blockqoutes}
endsnippet
snippet dl
${1}::
:: ${2}
:: ${3}
:: ${4}
endsnippet
snippet pre
{{{
${1}
}}}
endsnippet
snippet q
${1}
endsnippet
snippet hr
----
endsnippet

# vim:ft=snippets:
