[{ "keys": ["g", "t"], "command": "next_view",
    "context":
    [
        { "key": "setting.command_mode", "operand": true },
        { "key": "setting.is_widget", "operand": false }
    ]
},

{ "keys": ["g", "T"], "command": "prev_view",
    "context":
    [
        { "key": "setting.command_mode", "operand": true },
        { "key": "setting.is_widget", "operand": false }
    ]
},
{ "keys": ["g","m"], "command": "toggle_minimap","context":[{ "key": "setting.command_mode"}]},
{ "keys": ["g","s"], "command": "toggle_side_bar","context":[{ "key": "setting.command_mode"}]}, 
{ "keys": ["g","e"], "command": "show_panel", "args": {"panel": "output.exec"} ,"context":[{ "key": "setting.command_mode"}]}, 
//keymap sublimeLinter
{ "keys": ["g","l"], "command": "sublimelinter_lint", "args": {"action": "lint"},"context":[{ "key": "setting.command_mode"}]}, 
{ "keys": ["g","n"], "command": "find_next_lint_error","context":[{ "key": "setting.command_mode"}]}, 
{ "keys": ["g","p"], "command": "find_previous_lint_error","context":[{ "key": "setting.command_mode"}]},
//search stackoverflow
{ "keys": ["s","s"], "command": "stackoverflow_search_selection","context":[{ "key": "setting.command_mode"}]},
//zen coding
{ "keys": ["g","i"], "command": "run_zen_action","args": {"action": "next_edit_point"},"context":[{ "key": "setting.command_mode"}]},
{ "keys": ["g","I"], "command": "run_zen_action","args": {"action": "prev_edit_point"},"context":[{ "key": "setting.command_mode"}]},
//css expand and compact
{ "keys": ["g","c","e"], "command": "compact_expand_css","args": {"action": "expand"},"context":[{ "key": "setting.command_mode"}]},
{ "keys": ["g","c","c"], "command": "compact_expand_css","args": {"action": "compact"},"context":[{ "key": "setting.command_mode"}]}

/*up arraw*/
/*{ "keys": ["right"], "command": "null"},
{ "keys": ["left"], "command": "null"},
{ "keys":["g","u"],"keys": ["up"]},
{ "keys":["g","d"],"keys": ["down"]}*/
]
